{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RUFIMRQ7\\SQLEXPRESS02;Initial Catalog=SkateShopDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "",
    "SenderName": "Skate Shop",
    "SenderEmail": "phongpt203@gmail.com"
  }
}
